<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- WebApplicationFactory para testes de integração -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />

    <!-- Assertions fluentes -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />

    <!-- *** AutoMapper alinhado no 12.0.1 (o que existe no teu feed) *** -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Provider SQLite para os testes -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvTracker.Api\TvTracker.Api.csproj" />
    <ProjectReference Include="..\TvTracker.Application\TvTracker.Application.csproj" />
    <ProjectReference Include="..\TvTracker.Infrastructure\TvTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\TvTracker.Domain\TvTracker.Domain.csproj" />
  </ItemGroup>

</Project>
