# TvTracker

./: README.md  TvTracker.sln
TvTracker.Api/: Program.cs  TvTracker.Api.csproj  TvTracker.Api.http  appsettings.Development.json  appsettings.json
TvTracker.Api/Controllers/: TvShowsController.cs
TvTracker.Api/Properties/: launchSettings.json
TvTracker.Application/: TvTracker.Application.csproj
TvTracker.Application/Common/: PagedResult.cs
TvTracker.Application/Shows/: IShowService.cs
TvTracker.Application/Shows/Dtos/: Actor.Dto.cs  EpisodeDto.cs  FavoriteShowDto.cs  ListShowsQuery.cs  ListShowsQueryValidator.cs  TvShowDetailDto.cs  TvShowListItemDto.cs
TvTracker.Application/Shows/Mapping/: ShowMappingProfile.cs
TvTracker.Application/Shows/Queries/: ListShowsQuery.cs
TvTracker.Domain/Entities/: Actor.cs  CastMember.cs  Episode.cs  Favorite.cs  Genre.cs  Show.cs  TvShow.cs  User.cs
TvTracker.Infrastructure/: TvTracker.Infrastructure.csproj
TvTracker.Infrastructure/Migrations/: 20250919164235_InitialCreate.Designer.cs  20250919164235_InitialCreate.cs  20250920175816_DomainModel_v1.Designer.cs  20250920175816_DomainModel_v1.cs  20250921153318_AddExternalIds.Designer.cs  20250921153318_AddExternalIds.cs  20250921161625_AddExternalIdIndexes.Designer.cs  20250921161625_AddExternalIdIndexes.cs  20250923170007_AddImdbRatingAndCasting.Designer.cs  20250923170007_AddImdbRatingAndCasting.cs  TrackerDbContextModelSnapshot.cs
TvTracker.Infrastructure/Persistence/: DbInitializer.cs  TrackerDbContext.cs  TrackerDbContextFactory.cs
TvTracker.Infrastructure/Shows/: ShowService.cs
TvTracker.Infrastructure/Sync/: EpisodeSyncWorker.cs  SyncOptions.cs
TvTracker.Tests/: Json.cs  TvTracker.Tests.csproj  UnitTest1.cs  Usings.cs
TvTracker.Tests/Integration/: CustomWebApplicationFactory.cs  FavoritesEndpointsTests.cs  TvShowsEndpointsTests.cs
TvTracker.Tests/Unit/: MappingTests.cs  ValidationTests.cs
